<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form di iscrizione - capitolo 3</title>
  </head>
  <body>
    <header>
      <nav id="indice">
        <ul>
          <li><a href="index.html">Scheda profilo</a></li>
          <li><a href="#chi-sono">Chi Sono?</a></li>
          <li><a href="#competenze">Competenze</a></li>
          <li><a href="#istruzione">Istruzione</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="#contenuto">Skip to the content</a>

      <!-- TO DO: Fix accessibility and aria on the form -->
      <form action="candidature" method="post" onsubmit="alert('Registrazione avvenuta con successo')">
        <h1>Candidati</h1>
        <fieldset>
          <legend>I tuoi dati</legend>
          <label for="name">Nome</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Federico"
            autocomplete="name"
            required
          >
          <label for="surname">Cognome</label>
          <input
            type="text"
            name="surname"
            id="surname"
            placeholder="Semeraro"
            required
            autocomplete="family-name"
          >
          <label for="age">età</label>
          <input
            type="number"
            step="1"
            required
            id="age"
            name="age"
            placeholder="18"
          >
        </fieldset>
        <fieldset>
          <legend>I tuoi contatti</legend>
          <label for="email">Indirizzo e-mail</label>
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="federico@federicoesempio.it"
            autocomplete="email"
          >
          <label for="tel-number">Numero di telefono</label>
          <input
            type="tel"
            
            minlength="11"
            maxlength="12"
            placeholder="3421559998"
            required
            name="tel-number"
            id="tel-number"
            autocomplete="tel"
          >
          <label for="linkedin-url">Inserisci il tuo indirizzo LinkedIn</label>
          <input
            type="url"
            name="linkedin-url"
            id="linkedin-url"
            placeholder="https://www.linkedin.com/in/federico-semeraro-785289113/"
            required
          >
        </fieldset>
        <fieldset>
          <label for="disponibilità-lavoro"
            >Sei attualmente alla ricerca di lavoro?</label
          >
          <select name="disponibilità-lavoro" id="disponibilità-lavoro">
            <option>Sono attivamente alla ricerca di lavoro</option>
            <option>
              Sono attualmente occupato e non mi interessa cambiare lavoro
            </option>
          </select>
          <label for="disponibiltà-trasferimento">Sei disponibile a trasferirti</label>
          <select name="disponibiltà-trasferimento" id="disponibiltà-trasferimento">
            <option>Si,sono disponibile al trasferimento</option>
            <option>No,non sono disponibile al trasferimento</option>
          </select>
        </fieldset>
        <button type="submit">Completa la tua iscrizione</button>
        <button type="reset">Reset</button>
      </form>
    </main>
    <footer>
      <p>&copy; Federico Semeraro</p>
    </footer>
  </body>
</html>
